# BugTracker

./: BugTracker.sln
BugTracker/: BugTracker.csproj  Startup.cs  appsettings.json
BugTracker/Data/: ApplicationDbContext.cs
BugTracker/Data/Migrations/: 20210601003007_Ticket.Designer.cs  20210601003007_Ticket.cs  20210619184607_InitialCreate.Designer.cs  20210619184607_InitialCreate.cs  20210621184007_AddMoreSeedData.Designer.cs  20210621184007_AddMoreSeedData.cs
BugTracker/Models/: Activity.cs  Projects.cs  Tickets.cs
BugTracker/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
BugTracker/Pages/Shared/: _Layout.cshtml
BugTracker/Pages/TicketDashboard/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BugTracker/Properties/: launchSettings.json
